{
  "name": "cleanup-openapispec",
  "version": "0.1.0",
  "description": "A CLI for Apigee Edge",
  "main": "lib/main.js",
  "bin": {
    "cleanup-openapispec": "./lib/cli.js"
  },
  "keywords": [
    "Open API Specification",
    "CLI"
  ],
  "authors": [
    "Debora Elkin <deboraelkin@google.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "TBDone - https://github.com/apigee/apigeetool-node.git"
  }
}
